name: Deploy GH-PAGES

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: cache ruby  
      uses: actions/cache@v1
      id: cache
      with:
        path: ~/local/rubies
        key: ruby-2.6.5  
    - name: install ruby
      uses: clupprich/ruby-build-action@master
      with: 
        ruby-version: 2.6.5
        cache-available: ${{ steps.cache.outputs.cache-hit == 'true' }}
    - name: installl node
      uses: actions/setup-node@v1
      with:
        node-version: '10.x'
    - name: build pages
      run: |
        npm install
        gulp sass
        gulp img
        gulp jekyll-build
        
        
   
